<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
    
    <!-- <div class="d-flex">
        <div class="border border-dark" style="height: 20vh;">div1</div>
        <div class="border border-primary">div2</div>
    </div> -->

    <h3 class="text-center my-3">Flex row</h3>
    <div class="d-flex flex-row bg-dark mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row bg-dark mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>
    <h3 class="text-center my-3">Reverse Row</h3>
    <div class="d-flex flex-row-reverse bg-dark mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row-reverse bg-dark mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>
    <h3 class="text-center my-3">Flex Column</h3>
    <div class="d-flex flex-column bg-dark mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-column bg-dark mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>

    <h3 class="text-center my-3">Flex Column Reverse</h3>
    <div class="d-flex flex-column-reverse bg-dark mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-column-reverse bg-dark mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>
<!-- justify -->
    <h3 class="text-center my-3">Justified Content Start</h3>
    <div class="d-flex flex-row bg-dark justify-content-start mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row bg-dark justify-content-start mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>
    <div class="d-flex flex-row-reverse bg-dark justify-content-start mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row-reverse bg-dark justify-content-start mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>

    <h3 class="text-center my-3">Justified Content End</h3>
    <div class="d-flex flex-row bg-dark justify-content-end mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row bg-dark justify-content-end mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>
    <div class="d-flex flex-row-reverse bg-dark justify-content-end mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row-reverse bg-dark justify-content-end mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>

    <h3 class="text-center my-3">Justified Content Center</h3>
    <div class="d-flex flex-row bg-dark justify-content-center mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row bg-dark justify-content-center mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>
    <div class="d-flex flex-row-reverse bg-dark justify-content-center mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row-reverse bg-dark justify-content-center mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>

    <h3 class="text-center my-3">Justified Content Between</h3>
    <div class="d-flex flex-row bg-dark justify-content-between mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row bg-dark justify-content-between mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>
    <div class="d-flex flex-row-reverse bg-dark justify-content-between mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row-reverse bg-dark justify-content-between mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>

    <h3 class="text-center my-3">Justified Content Around</h3>
    <div class="d-flex flex-row bg-dark justify-content-around mb-4">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-row bg-dark justify-content-around mb-4">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>
    <div class="d-flex flex-column bg-dark justify-content-around mb-4" style="height: 50vh;">
        <div class="bg-primary p-2">Flex Item 1</div>
        <div class="bg-danger p-2">Flex Item 2</div>
        <div class="bg-warning p-2">Flex Item 3</div>
    </div>
    <div class="d-flex flex-column-reverse bg-dark justify-content-around mb-4" style="height: 50vh;">
        <span class="bg-primary p-2">Span Item 1</span>
        <span class="bg-danger p-2">Span Item 2</span>
        <span class="bg-warning p-2">Span Item 3</span>
    </div>

<!-- align items -->
    <h3 class="text-center my-3">Align Items Start</h3>
    <div class="bg-dark d-flex align-items-start mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>

    <div class="bg-dark d-flex flex-row-reverse align-items-start mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>

    <div class="bg-dark d-flex flex-column align-items-start mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>

    <div class="bg-dark d-flex flex-column-reverse align-items-start mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>

    
    
    <h3 class="text-center my-3">Align Items End</h3>
    <div class="bg-dark d-flex align-items-end mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>

    <div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>

    <div class="bg-dark d-flex flex-column align-items-end mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>

    <div class="bg-dark d-flex flex-column-reverse align-items-end mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>

    <h3 class="text-center my-3">Align Items Center</h3>
    <div class="bg-dark d-flex align-items-center mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>

    <div class="bg-dark d-flex flex-row-reverse align-items-center mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>

    <div class="bg-dark d-flex flex-column align-items-center mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>

    <div class="bg-dark d-flex flex-column-reverse align-items-center mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>

    <h3 class="text-center my-3">Align Items Horizontally and Vertically</h3>
    <div class="bg-dark d-flex align-items-end mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>

    <div class="bg-dark d-flex flex-row-reverse align-items-end justify-content-end mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>

    <div class="bg-dark d-flex flex-column align-items-end justify-content-end mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>

    <div class="bg-dark d-flex flex-column-reverse align-items-end justify-content-end mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>
    

    <h3 class="text-center my-3">Miniactivity</h3>
    <div class="bg-dark d-flex align-items-center justify-content-center mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>


    <div class="bg-dark d-flex flex-column align-items-center justify-content-center mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>

    <div class="bg-dark d-flex align-items-center justify-content-around mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>


    <div class="bg-dark d-flex flex-column align-items-center justify-content-around mb-4" style="height: 40vh;">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>




    <h3 class="text-center my-3">Flex Wrap</h3>
    <div class="d-flex flex-row flex-wrap justify-content-around bg-dark mb-4">
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
        <div class="bg-warning p-2">Flex item 4</div>
        <div class="bg-info p-2">Flex item 5</div>
    </div>
    

    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>