<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>
        img{
            width: 80px;
        }
    </style>
</head>
<body>

<!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-2">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="simple-nav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item mx-2 active">
                    <a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item mx-2 active"> 
                    <a href="./projects.html" class="nav-link">Projects</a></li>
                <li class="nav-item mx-2 active">
                    <a href="./tools.html" class="nav-link">Tools</a></li>
            </ul>
        </div>
    </nav>
<!-- end of navbar -->

    <div class="container" style="margin-top: 48px; margin-bottom: 48px;">
        <h1 class="text-center" style="margin-top: 48px; margin-bottom: 48px;">Tools</h1>
        <div class="d-flex flex-row justify-content-center">
            <div>
                <img class="img-fluid" src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-html5.png">
            </div>
        </div>

        <div class="d-flex flex-row justify-content-center">
            <div>
                <img class="img-fluid" src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-css3.png">
            </div>
            <div>
                <img class="img-fluid" src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-javascript.png">
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="text-center" style="margin-top: 48px; margin-bottom: 48px;">Other Tools</h1>
        
        <div class="d-flex flex-row flex-wrap justify-content-center">
            <div>
                <img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-mongodb.png">
            </div>

            <div>
                <img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-nodejs.png">
            </div>

            <div>
                <img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-expressjs.png">
            </div>

            <div>
                <img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-react.png">
            </div>

            <div>
                <img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-heroku.png">
            </div>

            <div>
                <img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-git.png">
            </div>

            <div>
                <img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-sublime-text-3.png">
            </div>

            <div>
                <img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-postman.png">
            </div>

            <div>
                <img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-gitlab-ci-cd.png">
            </div>
        </div>
    </div>











    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>